Daten.dtd

<!ELEMENT Regierungsbezirk (BezirkName,Kreis)>
<!ELEMENT BezirkName (#PCDATA)>
<!ELEMENT Kreis (KreisName,Gemeinde)>
<!ELEMENT KreisName (#PCDATA)>
<!ELEMENT Gemeinde (Daten,Geografie)>
<!ATTLIST Gemeinde
        xml:id CDATA #REQUIRED
        >
<!ELEMENT Daten (Name,Gaesteanzahl,Aufenthaltsdauer,Text)>
<!ELEMENT Name (#PCDATA)>
<!ELEMENT Gaesteanzahl (#PCDATA)>
<!ATTLIST Gaesteanzahl
        veraenderung CDATA #REQUIRED
        einheit CDATA #REQUIRED
        >
<!ELEMENT Aufenthaltsdauer (#PCDATA)>
<!ATTLIST Aufenthaltsdauer
        einheit CDATA #REQUIRED
        >
<!ELEMENT Text (#PCDATA)>
<!ELEMENT Geografie (Koordinaten)>
<!ELEMENT Koordinaten (#PCDATA)>
<!ATTLIST Koordinaten
        bundesland CDATA #REQUIRED
>

