DtdParser/Daten.dtd

<!Element Regierungsbezirk (BezirkName, Kreis+)>
<!Element BezirkName (#PCDATA)>
<!Element Kreis (KreisName, Gemeinde+)>
<!Element KreisName (#PCDATA)>
<!Element Gemeinde (Daten+, Geografie+)>
<!Attlist Gemeinde
        xml:id CDATA #REQUIRED
>
<!Element Daten (Name, Gaesteanzahl, Aufenthaltsdauer, Text)>
<!Element Name (#PCDATA)>
<!Element Gaesteanzahl (#PCDATA)>
<!Attlist Gaesteanzahl
        veraenderung CDATA #REQUIRED
        einheit CDATA #REQUIRED
>
<!Element Aufenthaltsdauer (#PCDATA)>
<!Attlist Aufenthaltsdauer
        einheit CDATA #REQUIRED
>
<!Element Text (#PCDATA)>
<!Element Geografie (Koordinaten)>
<!Element Koordinaten (#PCDATA)>
<!Attlist Koordinaten
          bundesland CDATA #REQUIRED
>
