build-Projektarbeit-Desktop_Qt_5_2_1_MinGW_32bit-Debug/Daten.dtd

<!ELEMENT Regierungsbezirk (BezirkName,Kreis)>
<!ELEMENT BezirkName (#PCDATA)>
<!ELEMENT Kreis (KreisName,Gemeinde)>
<!ELEMENT KreisName (#PCDATA)>
<!ELEMENT Gemeinde (Name,Gaesteanzahl,Aufenthaltsdauer,Text)>
<!ATTLIST Gemeinde
    id CDATA #REQUIRED
        >
<!ELEMENT Name (#PCDATA)>
<!ELEMENT Gaesteanzahl (#PCDATA)>
<!ATTLIST Gaesteanzahl
        veraenderung CDATA #REQUIRED
        einheit CDATA #REQUIRED
        >
<!ELEMENT Aufenthaltsdauer (#PCDATA)>
<!ATTLIST Aufenthaltsdauer
        einheit CDATA #REQUIRED
        >
<!ELEMENT Text (#PCDATA)>


